#encoding='utf-8'
[DEFAULT]
dif = 
scav2dif = /bin/scav2diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openms = /bin/FeatureFinderCentroided
outdir = ./script_out
venn = 1
mixed = 1
mzml = 
s1 = 
s2 = 
s3 =
s4 =
samplenames = 
outPept = peptides.txt
outSampl = sample.txt
outDiff = diffacto_out.txt
normDiff = 
impute_threshold = 0.25
min_samples = 3
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 1
overwrite_new_PSMs = 1
choice = 0
norm = 0

[settings_one]
dif = /bin/diffacto
scav2dif = /bin/scav2diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = /bin/FeatureFinderCentroided
mzml = /home/lerost/ABRF2015/mzML/JD_06232014_sample2_A.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample2_B.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample2_C.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3-A.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_B.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_C.mzML
s1 = /home/lerost/ABRF2015/search/sample2-A/JD_06232014_sample2_A_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample2-B/JD_06232014_sample2_B_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample2-C/JD_06232014_sample2_C_identipy_PSMs_full.tsv
s2 = /home/lerost/ABRF2015/search/sample3-A/JD_06232014_sample3_A_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample3-B/JD_06232014_sample3_B_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample3-C/JD_06232014_sample3_C_identipy_PSMs_full.tsv
samplenames = 2_A 2_B 2_C 3_A 3_B 3_C
venn = 1
mixed = 1
outdir = /home/lerost/ABRF2015/samples_23
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 0
overwrite_new_PSMs = 1
min_samples = 3
choice = 1
norm = 0

[test]
dif = /bin/diffacto
scav2dif = /bin/scav2diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = /bin/FeatureFinderCentroided
mzml = /home/lerost/ABRF2015/mzML/JD_06232014_sample1-A.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample1_B.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample1_C.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_A.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_B.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_C.mzML
s1 = /home/lerost/ABRF2015/search/sample1-A/JD_06232014_sample1-A_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample1-B/JD_06232014_sample1_B_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample1-C/JD_06232014_sample1_C_identipy_PSMs_full.tsv
s2 = /home/lerost/ABRF2015/search/sample3-A/JD_06232014_sample3_A_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample3-B/JD_06232014_sample3_B_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample3-C/JD_06232014_sample3_C_identipy_PSMs_full.tsv
samplenames = 1_A 1_B 1_C 3_A 3_B 3_C
venn = 1
mixed = 1
outdir = /home/lerost/ABRF2015/test
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 0
overwrite_new_PSMs = 0
min_samples = 3
choice = 1
norm = 0

[settings_glioblastoma_2019]
dif = /bin/diffacto
scav2dif = /bin/scav2diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = 
mzml = /home/lerost/Glioblastoma_2019_part/QEHF2_06924_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06925_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06940_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06941_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06948_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06949_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06998_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06999_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06928_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06929_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06942_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06943_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06968_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06969_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06986_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06987_JB.mzML
s1 = /home/lerost/Glioblastoma_2019_part/QEHF2_06924_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06925_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06940_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06941_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06948_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06949_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06998_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06999_JB_identipy_PSMs_full.tsv
s2 = /home/lerost/Glioblastoma_2019_part/QEHF2_06928_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06929_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06942_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06943_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06968_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06969_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06986_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06987_JB_identipy_PSMs_full.tsv
samplenames = c_06924 c_06925 c_06940 c_06941 c_06948 c_06949 c_06998 c_06999 i_06928 i_06929 i_06942 i_06943 i_06968 i_06969 i_06986 i_06987
venn = 1
mixed = 1
outdir = /home/lerost/Glioblastoma_2019_part/glio_diff_out
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 0
overwrite_new_PSMs = 0
min_samples = 8
choice = 1
norm = 0

[settings_PXD001385]
dif = /bin/diffacto
scav2dif = /bin/scav2diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = 
mzml = /home/leyla/project1/PXD001385/PXD001385_script/mzML/QEP1_SpikeIn_230914_4_7-5ng_270914.mzML /home/leyla/project1/PXD001385/PXD001385_script/mzML/QEP1_SpikeIn_230914_12_15ng_270914.mzML /home/leyla/project1/PXD001385/PXD001385_script/mzML/QEP1_SpikeIn_230914_11_15ng_270914.mzML /home/leyla/project1/PXD001385/PXD001385_script/mzML/QEP1_SpikeIn_230914_10_15ng_270914.mzML /home/leyla/project1/PXD001385/PXD001385_script/mzML/QEP1_SpikeIn_230914_5_7-5ng_270914.mzML /home/leyla/project1/PXD001385/PXD001385_script/mzML/QEP1_SpikeIn_230914_6_7-5ng_270914.mzML
s1 = /home/leyla/project1/PXD001385/PXD001385_script/search/12_15ng/QEP1_SpikeIn_230914_12_15ng_270914_identipy_PSMs_full.tsv /home/leyla/project1/PXD001385/PXD001385_script/search/11_15ng/QEP1_SpikeIn_230914_11_15ng_270914_identipy_PSMs_full.tsv /home/leyla/project1/PXD001385/PXD001385_script/search/10_15ng/QEP1_SpikeIn_230914_10_15ng_270914_identipy_PSMs_full.tsv
s2 = /home/leyla/project1/PXD001385/PXD001385_script/search/4_7-5ng/QEP1_SpikeIn_230914_4_7-5ng_270914_identipy_PSMs_full.tsv /home/leyla/project1/PXD001385/PXD001385_script/search/5_7-5ng/QEP1_SpikeIn_230914_5_7-5ng_270914_identipy_PSMs_full.tsv /home/leyla/project1/PXD001385/PXD001385_script/search/6_7-5ng/QEP1_SpikeIn_230914_6_7-5ng_270914_identipy_PSMs_full.tsv
samplenames = 10_15ng 11_15ng 12_15ng 4_7-5ng 5_7-5ng 6_7-5ng
venn = 1
mixed = 1
outdir = /home/lerost/PXD001385/script_out
overwrite_features = 0
overwrite_matching = 1
overwrite_first_diffacto = 1
overwrite_new_PSMs = 1
min_samples = 3
choice = 1
norm = 0

[settings_original]
dif = /bin/diffacto
scav2dif = /bin/scav2diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = 
mzml = /home/leyla/ABRF2015/mzML/JD_06232014_sample1-A.mzML /home/leyla/ABRF2015/mzML/JD_06232014_sample1_B.mzML  /home/leyla/ABRF2015/mzML/JD_06232014_sample1_C.mzML  /home/leyla/ABRF2015/mzML/JD_06232014_sample3_A.mzML  /home/leyla/ABRF2015/mzML/JD_06232014_sample3_B.mzML  /home/leyla/ABRF2015/mzML/JD_06232014_sample3_C.mzML
s1 = /home/leyla/ABRF2015/mzML/JD_06232014_sample1-A_PSMs_full.tsv /home/leyla/ABRF2015/mzML/JD_06232014_sample1_B_PSMs_full.tsv /home/leyla/ABRF2015/mzML/JD_06232014_sample1_C_PSMs_full.tsv
s2 = /home/leyla/ABRF2015/mzML/JD_06232014_sample3_A_PSMs_full.tsv /home/leyla/ABRF2015/mzML/JD_06232014_sample3_B_PSMs_full.tsv /home/leyla/ABRF2015/mzML/JD_06232014_sample3_C_PSMs_full.tsv
samplenames =1_A 1_B 1_C 3_A 3_B 3_C
venn = 1
mixed = 1
outdir = /home/leyla/project1/ABRF_check1-3/
overwrite_features = 0
overwrite_matching = 0
overwrite_new_PSMs = 1
overwrite_first_diffacto = 1
min_samples = 3
choice = 1
norm = 0

[settings_abrf2015]
dif = /bin/diffacto
scav2dif = /bin/scav2diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = /bin/FeatureFinderCentroided
mzml = /home/lerost/ABRF2015/mzML/JD_06232014_sample1-A.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample1_B.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample1_C.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_A.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_B.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_C.mzML
s1 = /home/lerost/ABRF2015/search/sample1-A/JD_06232014_sample1-A_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample1-B/JD_06232014_sample1_B_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample1-C/JD_06232014_sample1_C_identipy_PSMs_full.tsv
s2 = /home/lerost/ABRF2015/search/sample3-A/JD_06232014_sample3_A_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample3-B/JD_06232014_sample3_B_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample3-C/JD_06232014_sample3_C_identipy_PSMs_full.tsv
samplenames = 1_A 1_B 1_C 3_A 3_B 3_C
venn = 1
mixed = 1
outdir = /home/lerost/ABRF2015/samples_13
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 0
overwrite_new_PSMs = 0
min_samples = 3
choice = 1
norm = 0
