#encoding='utf-8'
[DEFAULT]
dif = 
scav2dif = /bin/scav2diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openms = /bin/FeatureFinderCentroided
outdir = ./script_out
venn = 1
mixed = 1
mzml = 
s1 = 
s2 = 
s3 =
s4 =
samplenames = 
outPept = peptides.txt
outSampl = sample.txt
outDiff = diffacto_out.txt
normDiff = 
impute_threshold = 0.25
min_samples = 3
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 1
overwrite_new_PSMs = 1
choice = 0
norm = 0

[settings_one]
dif = /bin/diffacto
scav2dif = /bin/scav2diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = /bin/FeatureFinderCentroided
mzml = /home/lerost/PXD001385/mzML/QEP1_SpikeIn_230914_10_15ng_270914.mzML /home/lerost/PXD001385/mzML/QEP1_SpikeIn_230914_11_15ng_270914.mzML /home/lerost/PXD001385/mzML/QEP1_SpikeIn_230914_12_15ng_270914.mzML /home/lerost/PXD001385/mzML/QEP1_SpikeIn_230914_4_7-5ng_270914.mzML /home/lerost/PXD001385/mzML/QEP1_SpikeIn_230914_5_7-5ng_270914.mzML /home/lerost/PXD001385/mzML/QEP1_SpikeIn_230914_6_7-5ng_270914.mzML
s1 = /home/lerost/PXD001385/search/10_15ng/QEP1_SpikeIn_230914_10_15ng_270914_identipy_PSMs_full.tsv /home/lerost/PXD001385/search/11_15ng/QEP1_SpikeIn_230914_11_15ng_270914_identipy_PSMs_full.tsv /home/lerost/PXD001385/search/12_15ng/QEP1_SpikeIn_230914_12_15ng_270914_identipy_PSMs_full.tsv
s2 = /home/lerost/PXD001385/search/4_7-5ng/QEP1_SpikeIn_230914_4_7-5ng_270914_identipy_PSMs_full.tsv /home/lerost/PXD001385/search/5_7-5ng/QEP1_SpikeIn_230914_5_7-5ng_270914_identipy_PSMs_full.tsv /home/lerost/PXD001385/search/6_7-5ng/QEP1_SpikeIn_230914_6_7-5ng_270914_identipy_PSMs_full.tsv
samplenames = 10_15ng 11_15ng 12_15ng 4_7-5ng 5_7-5ng 6_7-5ng
venn = 1
mixed = 1
outdir = /home/lerost/PXD001385/script_out
overwrite_features = 0
overwrite_matching = 0
overwrite_new_PSMs = 1
overwrite_first_diffacto = 1
min_samples = 3
choice = 3
norm = 1

[settings_glioblastoma_2019]
dif = /bin/diffacto
scav2dif = /bin/scav2diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = /bin/FeatureFinderCentroided
mzml = /home/lerost/Glioblastoma_2019_part/QEHF2_06924_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06925_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06940_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06941_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06948_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06949_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06998_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06999_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06928_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06929_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06942_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06943_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06968_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06969_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06986_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06987_JB.mzML
s1 = /home/lerost/Glioblastoma_2019_part/QEHF2_06924_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06925_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06940_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06941_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06948_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06949_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06998_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06999_JB_identipy_PSMs_full.tsv
s2 = /home/lerost/Glioblastoma_2019_part/QEHF2_06928_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06929_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06942_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06943_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06968_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06969_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06986_JB_identipy_PSMs_full.tsv /home/lerost/Glioblastoma_2019_part/QEHF2_06987_JB_identipy_PSMs_full.tsv
samplenames = c_06924 c_06925 c_06940 c_06941 c_06948 c_06949 c_06998 c_06999 i_06928 i_06929 i_06942 i_06943 i_06968 i_06969 i_06986 i_06987
venn = 1
mixed = 1
outdir = /home/lerost/Glioblastoma_2019_part/glio_diff_out
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 0
overwrite_new_PSMs = 0
min_samples = 8
choice = 1
norm = 0

[settings_PXD001385]
dif = /bin/diffacto
scav2dif = /bin/scav2diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = /bin/FeatureFinderCentroided
mzml = /home/lerost/PXD001385/mzML/QEP1_SpikeIn_230914_10_15ng_270914.mzML /home/lerost/PXD001385/mzML/QEP1_SpikeIn_230914_11_15ng_270914.mzML /home/lerost/PXD001385/mzML/QEP1_SpikeIn_230914_12_15ng_270914.mzML /home/lerost/PXD001385/mzML/QEP1_SpikeIn_230914_4_7-5ng_270914.mzML /home/lerost/PXD001385/mzML/QEP1_SpikeIn_230914_5_7-5ng_270914.mzML /home/lerost/PXD001385/mzML/QEP1_SpikeIn_230914_6_7-5ng_270914.mzML
s1 = /home/lerost/PXD001385/search/10_15ng/QEP1_SpikeIn_230914_10_15ng_270914_identipy_PSMs_full.tsv /home/lerost/PXD001385/search/11_15ng/QEP1_SpikeIn_230914_11_15ng_270914_identipy_PSMs_full.tsv /home/lerost/PXD001385/search/12_15ng/QEP1_SpikeIn_230914_12_15ng_270914_identipy_PSMs_full.tsv
s2 = /home/lerost/PXD001385/search/4_7-5ng/QEP1_SpikeIn_230914_4_7-5ng_270914_identipy_PSMs_full.tsv /home/lerost/PXD001385/search/5_7-5ng/QEP1_SpikeIn_230914_5_7-5ng_270914_identipy_PSMs_full.tsv /home/lerost/PXD001385/search/6_7-5ng/QEP1_SpikeIn_230914_6_7-5ng_270914_identipy_PSMs_full.tsv
samplenames = 10_15ng 11_15ng 12_15ng 4_7-5ng 5_7-5ng 6_7-5ng
venn = 1
mixed = 1
outdir = /home/lerost/PXD001385/script_out
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 0
overwrite_new_PSMs = 0
min_samples = 3
choice = 1
norm = 0