#encoding='utf-8'
[DEFAULT]
dif =
dino = /bin/dinosaur
bio =
bio2 = /bin/biosaur2
openms = /bin/FeatureFinderCentroided
outdir = ./script_out
pept_path = 0
prot_path = 0
venn = 1
mixed = 1
mzml = 
s1 = 
s2 = 
s3 =
s4 =
samplenames = 
outPept = peptides.txt
outSampl = sample.txt
outDiff = diffacto_out.txt
normDiff = 
impute_threshold = 0.25
min_samples = 3
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 1
overwrite_new_PSMs = 1
pept_intens = summ_intens
choice = 0
norm = 0

[test]
dif = /bin/diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = /bin/FeatureFinderCentroided
mzml = /home/lerost/ABRF2015/mzML/JD_06232014_sample1-A.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample1_B.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample1_C.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_A.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_B.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_C.mzML
s1 = /home/lerost/ABRF2015/search/sample1-A/JD_06232014_sample1-A_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample1-B/JD_06232014_sample1_B_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample1-C/JD_06232014_sample1_C_identipy_PSMs_full.tsv
s2 = /home/lerost/ABRF2015/search/sample3-A/JD_06232014_sample3_A_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample3-B/JD_06232014_sample3_B_identipy_PSMs_full.tsv /home/lerost/ABRF2015/search/sample3-C/JD_06232014_sample3_C_identipy_PSMs_full.tsv
samplenames = 1_A 1_B 1_C 3_A 3_B 3_C
venn = 1
mixed = 1
outdir = /home/lerost/ABRF2015/test_merge
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 0
overwrite_new_PSMs = 0
min_samples = 3
pept_intens = z-attached
choice = 1
norm = 0
