#encoding='utf-8'
[DEFAULT]
#
# Logs and configs
#
logs = WARNING
log_path = ./iqmma.log
cfg = 
cfg_category = DEFAULT
#
# Diffacto and feature detections
#
dif = /bin/diffacto
dino = 
bio = 
bio2 = 
openMS = 
#
# Paths for files and results
#
s1 = 
s2 = 
PSM_folder = 
PSM_format = PSMs_full.tsv
feature_folder = 
matching_folder =
pept_folder = 
prot_folder = 
outdir = 
diffacto_folder = 
#
# Options and parameters
#
overwrite_features = 0
overwrite_matching = 1
overwrite_first_diffacto = 1
pept_intens = z-attached
norm = 0
choice = 3
mixed = 1
venn = 1
isotopes = 0,1,-1,2,-2
mbr = 0
#
# Diffacto configuration
#
outPept = peptides.txt
outSampl = sample.txt
outDiff = diffacto_out.txt
diffacto_args = -normalize median -impute_threshold 0.25
min_samples = 
#
# Output filtering parameters
#
pval_treshold = 0.05
fc_treshold = 2
dynamic_fc_treshold = 1
#
# Feature detections configurations
#
dino_args = 
bio_args = 
bio2_args = -hvf 1000 -minlh 3
openms_args = -algorithm:isotopic_pattern:charge_low 2 -algorithm:isotopic_pattern:charge_high 7