#encoding='utf-8'
[test_1]
log_path = /tmp/test_1/out/logging.log
dif = /bin/diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = 
s1 = /tmp/test_1/sample1_rep1.mzML /tmp/test_1/sample1_rep2.mzML /tmp/test_1/sample1_rep3.mzML
s2 = /tmp/test_1/sample2_rep1.mzML /tmp/test_1/sample2_rep2.mzML /tmp/test_1/sample2_rep3.mzML
min_samples = 3
PSM_folder = /tmp/test_1
feature_folder = /tmp/test_1
pept_folder = /tmp/test_1
prot_folder = /tmp/test_1
venn = 1
mixed = 1
outdir = /tmp/test_1/out
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 0
pept_intens = z-attached
choice = 3
norm = 0