#encoding='utf-8'
[DEFAULT]
#
# Logs and configs
#
logs = WARNING
log_path = ./mult_feat_diff.log
cfg = 
cfg_category = DEFAULT
#
# Diffacto and feature detections
#
dif = /bin/diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = /bin/FeatureFinderCentroided
#
# Paths for files and results
#
s1 = 
s2 = 
PSM_folder = 
PSM_format = PSMs_full.tsv
feature_folder = 
matching_folder =
pept_folder = 
prot_folder = 
outdir = 
diffacto_folder = 
#
# Options and parameters
#
overwrite_features = 0
overwrite_matching = 1
overwrite_first_diffacto = 1
pept_intens = summ_intens
norm = 0
choice = 1
mixed = 1
venn = 1
isotopes = 0,1,-1,2,-2
#
# Diffacto configuration
#
outPept = peptides.txt
outSampl = sample.txt
outDiff = diffacto_out.txt
normDiff = median
impute_threshold = 0.25
min_samples = 3
