#encoding='utf-8'
[DEFAULT]
dif =
dino = /bin/dinosaur
bio =
bio2 = /bin/biosaur2
openms = /bin/FeatureFinderCentroided
outdir = ./script_out
PSM_format = PSMs_full.tsv
pept_path = 
prot_path = 
venn = 1
mixed = 1
mzml = 
s1 = 
s2 = 
samplenames = 
outPept = peptides.txt
outSampl = sample.txt
outDiff = diffacto_out.txt
normDiff = 
impute_threshold = 0.25
min_samples = 3
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 1
pept_intens = summ_intens
choice = 1
norm = 0

[test]
dif = /bin/diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = /bin/FeatureFinderCentroided
s1 = /home/lerost/ABRF2015/mzML/JD_06232014_sample1-A.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample1_B.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample1_C.mzML
s2 = /home/lerost/ABRF2015/mzML/JD_06232014_sample3_A.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_B.mzML /home/lerost/ABRF2015/mzML/JD_06232014_sample3_C.mzML
PSM_folder = /home/lerost/ABRF2015/search
venn = 1
mixed = 1
outdir = /home/lerost/ABRF2015/test_merge
overwrite_features = 0
overwrite_matching = 0
overwrite_first_diffacto = 0
min_samples = 3
pept_intens = summ_intens
choice = 1
norm = 0

[PXD001385]
dif = /bin/diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = /bin/FeatureFinderCentroided
s1 = /home/lerost/PXD001385/mzML_new/QEP1_SpikeIn_230914_10_15ng_270914.mzML /home/lerost/PXD001385/mzML_new/QEP1_SpikeIn_230914_11_15ng_270914.mzML /home/lerost/PXD001385/mzML_new/QEP1_SpikeIn_230914_12_15ng_270914.mzML
s2 = /home/lerost/PXD001385/mzML_new/QEP1_SpikeIn_230914_4_7-5ng_270914.mzML /home/lerost/PXD001385/mzML_new/QEP1_SpikeIn_230914_5_7-5ng_270914.mzML /home/lerost/PXD001385/mzML_new/QEP1_SpikeIn_230914_6_7-5ng_270914.mzML
PSM_folder = /home/lerost/PXD001385/new_Identipy_scavager
venn = 1
mixed = 1
outdir = /home/lerost/PXD001385/new_Identipy_scavager/out_1
feature_folder = /home/lerost/PXD001385/new_Identipy_scavager/out/features
overwrite_features = 0
overwrite_matching = 1
overwrite_first_diffacto = 1
min_samples = 3
pept_intens = summ_intens
choice = 1
norm = 0

[Glio]
dif = /bin/diffacto
dino = /bin/dinosaur
bio = 
bio2 = /bin/biosaur2
openMS = /bin/FeatureFinderCentroided
s1 = /home/lerost/Glioblastoma_2019_part/QEHF2_06924_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06925_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06940_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06941_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06948_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06949_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06998_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06999_JB.mzML
s2 = /home/lerost/Glioblastoma_2019_part/QEHF2_06928_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06929_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06942_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06943_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06968_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06969_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06986_JB.mzML /home/lerost/Glioblastoma_2019_part/QEHF2_06987_JB.mzML
PSM_folder = /home/lerost/Glioblastoma_2019_part
venn = 1
mixed = 1
outdir = /home/lerost/Glioblastoma_2019_part/out_sum_i
feature_folder = /home/lerost/Glioblastoma_2019_part/glio_diff_out/features
overwrite_features = 0
overwrite_matching = 1
overwrite_first_diffacto = 1
min_samples = 8
pept_intens = summ_intens
choice = 1
norm = 0
